spring.application.name=currency-conversion
server.port=8100
#spring.config.import=optional:configserver:http://localhost:8888

#eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl = http://192.168.99.100:9411


management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true